<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="#">Navbar</a> <button
        class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
            class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" routerLinkActive="active"> 
                <a class="nav-link" [routerLink]="['home']">Home 
                    <span class="sr-only">(current)</span>
                </a> 
            </li>
            <li class="nav-item" routerLinkActive="active"> 
                <a class="nav-link" [routerLink]="['platos']">Platos</a>
            </li>
            <li class="nav-item" routerLinkActive="active"> 
                <a class="nav-link" [routerLink]="['lista']">Lista Platos</a> 
            </li>
            <li class="nav-item" routerLinkActive="active"> 
                <a class="nav-link" [routerLink]="['about']">Acerca De</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0"> <input class="form-control mr-sm-2" type="search"
                placeholder="Buscar Plato" aria-label="Buscar Plato" #buscarTexto> <button
                (click)="buscarPlatos(buscarTexto.value)" class="btn btn-outline-success my-2 my-sm-0"
                type="submit">Search</button> </form>
    </div>
</nav>