
<div class="card" style="max-width: 250px; padding: 10px; ">
    <img class="card-img-top" src="assets/img/{{platoAux.imagenPath}}" alt="Card image cap"
        style="max-height: 150px;">
    <div class="card-body">
        <h5 class="card-title">{{platoAux.nombre}}</h5>
        <p class="card-text">$ {{platoAux.precio}}</p>
    </div>
    <div class="card-footer" style="text-align: center;">
        <button (click)="verPlato()" class="btn btn-primary" style="width: 90%;">Detalle</button>
    </div>
</div>